diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCA_001636745.1_NOR_1.0_protein.faa
Opening the database file...  [0.005646s]
Loading sequences...  [1.94264s]
Masking sequences...  [0.232287s]
Writing sequences...  [1.74485s]
Loading sequences...  [0.000224s]
Writing trailer...  [0.001146s]
Closing the input file...  [0.000618s]
Closing the database file...  [0.001328s]
Processed 8764 sequences, 4465422 letters.
Total time = 3.93074s
GCA_001636745.1_NOR_1.0_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	OAA34449.1	597.0	4.1e-171	100.0	60.9
tr|C0H5W3|C0H5W3_BOTFU	OAA48565.1	306.6	1.1e-83	66.5	45.4
tr|C0H5W3|C0H5W3_BOTFU	OAA35965.1	261.2	5.3e-70	59.8	44.2
tr|C0H5W3|C0H5W3_BOTFU	OAA36884.1	258.1	4.5e-69	62.8	42.1
tr|C0H5W3|C0H5W3_BOTFU	OAA48630.1	246.1	1.8e-65	64.1	41.6
tr|C0H5W3|C0H5W3_BOTFU	OAA48627.1	235.7	2.4e-62	62.4	40.9
tr|C0H5W3|C0H5W3_BOTFU	OAA48452.1	219.9	1.4e-57	68.8	34.9
tr|C0H5W3|C0H5W3_BOTFU	OAA44284.1	213.4	1.3e-55	62.6	36.0
tr|C0H5W3|C0H5W3_BOTFU	OAA43085.1	194.9	4.7e-50	56.3	36.7
tr|C0H5W3|C0H5W3_BOTFU	OAA49440.1	190.3	1.1e-48	60.2	31.9
diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCA_002818225.1_ASM281822v1_protein.faa
Opening the database file...  [0.007658s]
Loading sequences...  [0.901284s]
Masking sequences...  [0.094885s]
Writing sequences...  [0.776812s]
Loading sequences...  [0.000193s]
Writing trailer...  [0.00064s]
Closing the input file...  [0.000527s]
Closing the database file...  [0.001063s]
Processed 3791 sequences, 2125182 letters.
Total time = 1.7851s
GCA_002818225.1_ASM281822v1_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	PKI85865.1	417.9	1.6e-117	66.3	60.8
tr|C0H5W3|C0H5W3_BOTFU	PKI83216.1	255.4	1.4e-68	60.0	43.2
tr|C0H5W3|C0H5W3_BOTFU	PKI82410.1	246.5	6.4e-66	62.8	42.0
tr|C0H5W3|C0H5W3_BOTFU	PKI84421.1	238.4	1.7e-63	60.0	41.6
tr|C0H5W3|C0H5W3_BOTFU	PKI83104.1	217.2	4.2e-57	63.2	34.5
tr|C0H5W3|C0H5W3_BOTFU	PKI83494.1	208.8	1.5e-54	58.9	37.9
tr|C0H5W3|C0H5W3_BOTFU	PKI85145.1	196.1	9.9e-51	79.3	28.8
tr|C0H5W3|C0H5W3_BOTFU	PKI84492.1	186.8	6.0e-48	57.3	37.2
tr|C0H5W3|C0H5W3_BOTFU	PKI84372.1	175.6	1.4e-44	62.4	30.3
tr|C0H5W3|C0H5W3_BOTFU	PKI82823.1	160.6	4.6e-40	65.5	30.7
diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCA_012184315.1_ASM1218431v1_protein.faa
Opening the database file...  [0.005473s]
Loading sequences...  [2.10125s]
Masking sequences...  [0.185311s]
Writing sequences...  [1.90042s]
Loading sequences...  [0.000198s]
Writing trailer...  [0.001062s]
Closing the input file...  [0.000597s]
Closing the database file...  [0.001116s]
Processed 10344 sequences, 4798451 letters.
Total time = 4.19743s
GCA_012184315.1_ASM1218431v1_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	KAF3915290.1	584.3	2.9e-167	100.0	63.0
tr|C0H5W3|C0H5W3_BOTFU	KAF3903830.1	267.7	6.1e-72	65.7	41.5
tr|C0H5W3|C0H5W3_BOTFU	KAF3913459.1	241.1	6.1e-64	61.4	42.0
tr|C0H5W3|C0H5W3_BOTFU	KAF3924429.1	226.1	2.0e-59	90.6	34.3
tr|C0H5W3|C0H5W3_BOTFU	KAF3907748.1	223.0	1.7e-58	69.6	34.5
tr|C0H5W3|C0H5W3_BOTFU	KAF3929348.1	208.8	3.3e-54	59.8	34.0
tr|C0H5W3|C0H5W3_BOTFU	KAF3915277.1	201.1	7.0e-52	53.0	38.2
tr|C0H5W3|C0H5W3_BOTFU	KAF3918592.1	195.7	2.9e-50	58.3	34.4
tr|C0H5W3|C0H5W3_BOTFU	KAF3922464.1	158.7	4.0e-39	54.6	32.0
tr|C0H5W3|C0H5W3_BOTFU	KAF3928015.1	154.1	9.8e-38	60.6	24.3
diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCF_000002945.1_ASM294v2_protein.faa
Opening the database file...  [0.005655s]
Loading sequences...  [1.07259s]
Masking sequences...  [0.089862s]
Writing sequences...  [0.961936s]
Loading sequences...  [0.000188s]
Writing trailer...  [0.000958s]
Closing the input file...  [0.000555s]
Closing the database file...  [0.0011s]
Processed 5132 sequences, 2381887 letters.
Total time = 2.13475s
GCF_000002945.1_ASM294v2_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	NP_595159.1	427.2	3.0e-120	65.9	61.8
tr|C0H5W3|C0H5W3_BOTFU	NP_588010.1	262.7	9.7e-71	59.1	44.7
tr|C0H5W3|C0H5W3_BOTFU	NP_594840.1	259.6	8.2e-70	60.2	44.9
tr|C0H5W3|C0H5W3_BOTFU	NP_595950.1	238.0	2.6e-63	60.6	39.9
tr|C0H5W3|C0H5W3_BOTFU	NP_587830.1	236.5	7.4e-63	65.1	38.8
tr|C0H5W3|C0H5W3_BOTFU	NP_593737.2	228.4	2.0e-60	74.1	35.1
tr|C0H5W3|C0H5W3_BOTFU	NP_596726.1	217.6	3.6e-57	60.6	36.1
tr|C0H5W3|C0H5W3_BOTFU	NP_593754.1	210.3	5.7e-55	48.9	43.2
tr|C0H5W3|C0H5W3_BOTFU	NP_001018849.1	206.8	6.3e-54	54.8	38.5
tr|C0H5W3|C0H5W3_BOTFU	NP_593165.1	200.3	5.9e-52	59.8	33.0
diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCF_000091045.1_ASM9104v1_protein.faa
Opening the database file...  [0.00555s]
Loading sequences...  [1.64812s]
Masking sequences...  [0.14105s]
Writing sequences...  [1.4918s]
Loading sequences...  [0.000192s]
Writing trailer...  [0.001226s]
Closing the input file...  [0.000648s]
Closing the database file...  [0.001491s]
Processed 6863 sequences, 3696778 letters.
Total time = 3.29222s
GCF_000091045.1_ASM9104v1_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	XP_024512056.1	465.7	1.2e-131	66.3	68.0
tr|C0H5W3|C0H5W3_BOTFU	XP_572865.1	335.5	1.8e-92	97.3	40.2
tr|C0H5W3|C0H5W3_BOTFU	XP_567489.1	254.2	5.3e-68	60.2	42.1
tr|C0H5W3|C0H5W3_BOTFU	XP_568558.1	245.0	3.2e-65	57.3	45.3
tr|C0H5W3|C0H5W3_BOTFU	XP_024514287.1	242.7	1.6e-64	61.0	41.9
tr|C0H5W3|C0H5W3_BOTFU	XP_569656.1	242.7	1.6e-64	61.0	41.9
tr|C0H5W3|C0H5W3_BOTFU	XP_024514218.1	228.8	2.4e-60	60.2	38.3
tr|C0H5W3|C0H5W3_BOTFU	XP_568881.1	228.8	2.4e-60	60.2	38.3
tr|C0H5W3|C0H5W3_BOTFU	XP_569270.1	211.1	5.2e-55	60.2	35.0
tr|C0H5W3|C0H5W3_BOTFU	XP_571731.1	193.0	1.5e-49	61.4	31.4
diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCF_000143535.2_ASM14353v4_protein.faa
Opening the database file...  [0.00564s]
Loading sequences...  [2.91712s]
Masking sequences...  [0.256373s]
Writing sequences...  [2.68623s]
Loading sequences...  [0.000186s]
Writing trailer...  [0.001493s]
Closing the input file...  [0.000532s]
Closing the database file...  [0.001117s]
Processed 13703 sequences, 6765164 letters.
Total time = 5.87069s
GCF_000143535.2_ASM14353v4_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	XP_024553684.1	956.4	4.0e-279	100.0	99.8
tr|C0H5W3|C0H5W3_BOTFU	XP_024550396.1	312.4	3.0e-85	61.4	49.2
tr|C0H5W3|C0H5W3_BOTFU	XP_024553486.1	254.6	7.5e-68	59.8	42.6
tr|C0H5W3|C0H5W3_BOTFU	XP_024553487.1	254.6	7.5e-68	59.8	42.6
tr|C0H5W3|C0H5W3_BOTFU	XP_024551917.1	245.0	5.9e-65	62.6	42.8
tr|C0H5W3|C0H5W3_BOTFU	XP_024551918.1	245.0	5.9e-65	62.6	42.8
tr|C0H5W3|C0H5W3_BOTFU	XP_024551919.1	245.0	5.9e-65	62.6	42.8
tr|C0H5W3|C0H5W3_BOTFU	XP_024551947.1	228.8	4.4e-60	57.7	41.3
tr|C0H5W3|C0H5W3_BOTFU	XP_001553918.1	225.3	4.9e-59	61.0	37.3
tr|C0H5W3|C0H5W3_BOTFU	XP_001555223.2	211.8	5.6e-55	60.8	35.7
diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCF_000146045.2_R64_protein.faa
Opening the database file...  [0.006151s]
Loading sequences...  [1.27344s]
Masking sequences...  [0.142995s]
Writing sequences...  [1.1608s]
Loading sequences...  [0.000214s]
Writing trailer...  [0.001016s]
Closing the input file...  [0.000545s]
Closing the database file...  [0.003081s]
Processed 6002 sequences, 2931506 letters.
Total time = 2.59036s
GCF_000146045.2_R64_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	NP_015121.1	508.8	9.6e-145	65.9	72.3
tr|C0H5W3|C0H5W3_BOTFU	NP_012755.1	494.6	1.9e-140	71.0	66.5
tr|C0H5W3|C0H5W3_BOTFU	NP_012371.2	490.0	4.6e-139	66.3	69.7
tr|C0H5W3|C0H5W3_BOTFU	NP_012796.1	268.1	2.8e-72	60.2	44.6
tr|C0H5W3|C0H5W3_BOTFU	NP_013822.1	262.7	1.2e-70	60.2	43.9
tr|C0H5W3|C0H5W3_BOTFU	NP_012075.1	248.4	2.3e-66	62.6	43.6
tr|C0H5W3|C0H5W3_BOTFU	NP_014445.1	219.5	1.2e-57	56.5	40.3
tr|C0H5W3|C0H5W3_BOTFU	NP_010015.3	214.9	2.9e-56	56.5	39.3
tr|C0H5W3|C0H5W3_BOTFU	NP_009445.2	214.5	3.7e-56	67.8	37.3
tr|C0H5W3|C0H5W3_BOTFU	NP_014238.3	204.5	3.9e-53	59.8	32.0
diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCF_000146945.2_ASM14694v2_protein.faa
Opening the database file...  [0.00543s]
Loading sequences...  [2.53391s]
Masking sequences...  [0.289889s]
Writing sequences...  [2.24408s]
Loading sequences...  [0.000272s]
Writing trailer...  [0.001708s]
Closing the input file...  [0.000518s]
Closing the database file...  [0.001065s]
Processed 14490 sequences, 5262063 letters.
Total time = 5.07888s
GCF_000146945.2_ASM14694v2_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	XP_001585338.1	906.7	2.8e-264	100.0	93.4
tr|C0H5W3|C0H5W3_BOTFU	XP_001595083.1	279.6	1.7e-75	62.4	45.3
tr|C0H5W3|C0H5W3_BOTFU	XP_001596932.1	244.6	6.0e-65	62.6	42.5
tr|C0H5W3|C0H5W3_BOTFU	XP_001584558.1	218.4	4.6e-57	52.8	41.6
tr|C0H5W3|C0H5W3_BOTFU	XP_001589844.1	211.8	4.3e-55	60.8	35.7
tr|C0H5W3|C0H5W3_BOTFU	XP_001589890.1	205.7	3.1e-53	56.3	38.7
tr|C0H5W3|C0H5W3_BOTFU	XP_001585644.1	188.3	5.1e-48	57.3	35.4
tr|C0H5W3|C0H5W3_BOTFU	XP_001593686.1	177.9	6.9e-45	71.7	30.3
tr|C0H5W3|C0H5W3_BOTFU	XP_001597001.1	176.8	1.5e-44	53.0	32.8
tr|C0H5W3|C0H5W3_BOTFU	XP_001591458.1	167.5	9.4e-42	62.6	25.0
diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCF_000149335.2_ASM14933v2_protein.faa
Opening the database file...  [0.005926s]
Loading sequences...  [1.90998s]
Masking sequences...  [0.169133s]
Writing sequences...  [1.75168s]
Loading sequences...  [0.000198s]
Writing trailer...  [0.001233s]
Closing the input file...  [0.000572s]
Closing the database file...  [0.001084s]
Processed 9910 sequences, 4309464 letters.
Total time = 3.84175s
GCF_000149335.2_ASM14933v2_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	XP_001245942.1	591.7	1.6e-169	100.0	63.3
tr|C0H5W3|C0H5W3_BOTFU	XP_001242879.2	305.8	1.8e-83	66.3	45.4
tr|C0H5W3|C0H5W3_BOTFU	XP_001240754.1	251.5	4.0e-67	60.0	42.4
tr|C0H5W3|C0H5W3_BOTFU	XP_004446363.1	248.4	3.4e-66	60.6	42.9
tr|C0H5W3|C0H5W3_BOTFU	XP_004446364.1	248.4	3.4e-66	60.6	42.9
tr|C0H5W3|C0H5W3_BOTFU	XP_004446365.1	248.4	3.4e-66	60.6	42.9
tr|C0H5W3|C0H5W3_BOTFU	XP_001244121.1	234.2	6.7e-62	58.1	43.4
tr|C0H5W3|C0H5W3_BOTFU	XP_004444874.1	226.5	1.4e-59	73.3	34.2
tr|C0H5W3|C0H5W3_BOTFU	XP_004444875.1	226.5	1.4e-59	73.3	34.2
tr|C0H5W3|C0H5W3_BOTFU	XP_004444876.1	226.5	1.4e-59	73.3	34.2
diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCF_000149555.1_ASM14955v1_protein.faa
Opening the database file...  [0.006222s]
Loading sequences...  [4.22806s]
Masking sequences...  [0.505982s]
Writing sequences...  [3.91009s]
Loading sequences...  [0.0002s]
Writing trailer...  [0.002178s]
Closing the input file...  [0.00058s]
Closing the database file...  [0.00107s]
Processed 20574 sequences, 9523695 letters.
Total time = 8.65626s
GCF_000149555.1_ASM14955v1_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	XP_018750364.1	594.0	7.3e-170	66.5	85.5
tr|C0H5W3|C0H5W3_BOTFU	XP_018750365.1	594.0	7.3e-170	66.5	85.5
tr|C0H5W3|C0H5W3_BOTFU	XP_018756249.1	343.6	1.7e-94	62.2	50.0
tr|C0H5W3|C0H5W3_BOTFU	XP_018748895.1	258.5	7.3e-69	61.8	42.8
tr|C0H5W3|C0H5W3_BOTFU	XP_018748896.1	258.5	7.3e-69	61.8	42.8
tr|C0H5W3|C0H5W3_BOTFU	XP_018743423.1	253.4	2.4e-67	64.1	43.1
tr|C0H5W3|C0H5W3_BOTFU	XP_018743424.1	253.4	2.4e-67	64.1	43.1
tr|C0H5W3|C0H5W3_BOTFU	XP_018743425.1	253.4	2.4e-67	64.1	43.1
tr|C0H5W3|C0H5W3_BOTFU	XP_018743426.1	253.4	2.4e-67	64.1	43.1
tr|C0H5W3|C0H5W3_BOTFU	XP_018743427.1	253.4	2.4e-67	64.1	43.1
diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCF_000149845.2_SJ5_protein.faa
Opening the database file...  [0.005276s]
Loading sequences...  [1.03055s]
Masking sequences...  [0.104425s]
Writing sequences...  [0.827879s]
Loading sequences...  [0.000156s]
Writing trailer...  [0.000776s]
Closing the input file...  [0.000463s]
Closing the database file...  [0.000974s]
Processed 4878 sequences, 2277407 letters.
Total time = 1.9723s
GCF_000149845.2_SJ5_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	XP_002175427.1	431.8	1.2e-121	66.1	62.2
tr|C0H5W3|C0H5W3_BOTFU	XP_002175502.1	258.1	2.3e-69	60.8	44.4
tr|C0H5W3|C0H5W3_BOTFU	XP_002173631.2	251.1	2.8e-67	60.2	41.9
tr|C0H5W3|C0H5W3_BOTFU	XP_002173027.1	248.8	1.4e-66	73.3	38.1
tr|C0H5W3|C0H5W3_BOTFU	XP_002175325.1	247.3	4.0e-66	60.8	41.9
tr|C0H5W3|C0H5W3_BOTFU	XP_002172314.1	242.3	1.3e-64	62.2	40.8
tr|C0H5W3|C0H5W3_BOTFU	XP_002174369.1	221.1	3.1e-58	60.6	36.7
tr|C0H5W3|C0H5W3_BOTFU	XP_002171885.1	219.9	6.9e-58	82.5	33.1
tr|C0H5W3|C0H5W3_BOTFU	XP_002171933.1	213.0	8.4e-56	61.4	35.1
tr|C0H5W3|C0H5W3_BOTFU	XP_002175815.1	204.9	2.3e-53	55.2	37.5
diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCF_000150505.1_SO6_protein.faa
Opening the database file...  [0.011784s]
Loading sequences...  [1.05113s]
Masking sequences...  [0.095569s]
Writing sequences...  [0.961574s]
Loading sequences...  [0.000197s]
Writing trailer...  [0.000869s]
Closing the input file...  [0.000552s]
Closing the database file...  [0.001104s]
Processed 4986 sequences, 2302372 letters.
Total time = 2.12482s
GCF_000150505.1_SO6_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	XP_013016603.1	393.3	4.6e-110	89.9	47.2
tr|C0H5W3|C0H5W3_BOTFU	XP_013018443.1	263.8	4.2e-71	60.8	44.7
tr|C0H5W3|C0H5W3_BOTFU	XP_013019347.1	261.9	1.6e-70	59.1	44.0
tr|C0H5W3|C0H5W3_BOTFU	XP_013017548.1	244.6	2.6e-65	60.6	40.5
tr|C0H5W3|C0H5W3_BOTFU	XP_013019169.1	231.1	3.0e-61	60.0	39.3
tr|C0H5W3|C0H5W3_BOTFU	XP_013020561.1	224.2	3.7e-59	61.6	37.6
tr|C0H5W3|C0H5W3_BOTFU	XP_013020547.1	221.9	1.8e-58	62.0	39.0
tr|C0H5W3|C0H5W3_BOTFU	XP_013019975.1	218.0	2.6e-57	57.7	36.8
tr|C0H5W3|C0H5W3_BOTFU	XP_013016089.1	202.2	1.5e-52	63.2	32.4
tr|C0H5W3|C0H5W3_BOTFU	XP_013015986.1	196.1	1.1e-50	71.5	31.1
diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCF_011074885.1_ASM1107488v2_protein.faa
Opening the database file...  [0.00581s]
Loading sequences...  [1.19545s]
Masking sequences...  [0.11616s]
Writing sequences...  [1.08191s]
Loading sequences...  [0.000284s]
Writing trailer...  [0.000958s]
Closing the input file...  [0.000602s]
Closing the database file...  [0.001272s]
Processed 5243 sequences, 2719906 letters.
Total time = 2.40462s
GCF_011074885.1_ASM1107488v2_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	XP_041137520.1	507.7	2.0e-144	65.9	72.9
tr|C0H5W3|C0H5W3_BOTFU	XP_041135810.1	424.9	1.7e-119	66.3	61.4
tr|C0H5W3|C0H5W3_BOTFU	XP_041136860.1	253.1	8.8e-68	59.3	43.5
tr|C0H5W3|C0H5W3_BOTFU	XP_041136796.1	243.8	5.3e-65	62.0	44.2
tr|C0H5W3|C0H5W3_BOTFU	XP_041136109.1	227.6	3.9e-60	57.7	39.4
tr|C0H5W3|C0H5W3_BOTFU	XP_041136174.1	224.6	3.3e-59	60.6	39.5
tr|C0H5W3|C0H5W3_BOTFU	XP_041138394.1	222.2	1.7e-58	59.8	34.1
tr|C0H5W3|C0H5W3_BOTFU	XP_041137378.1	220.7	4.8e-58	55.6	38.9
tr|C0H5W3|C0H5W3_BOTFU	XP_041136346.1	205.7	1.6e-53	54.6	37.7
tr|C0H5W3|C0H5W3_BOTFU	XP_041136013.1	167.5	4.8e-42	57.3	26.0
diamond v0.9.14.115 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 8
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: GCF_900079805.1_Fusarium_fujikuroi_IMI58289_V2_protein.faa
Opening the database file...  [0.005923s]
Loading sequences...  [3.37542s]
Masking sequences...  [0.308231s]
Writing sequences...  [3.03472s]
Loading sequences...  [0.000199s]
Writing trailer...  [0.001209s]
Closing the input file...  [0.000545s]
Closing the database file...  [0.001031s]
Processed 14810 sequences, 7179929 letters.
Total time = 6.72931s
GCF_900079805.1_Fusarium_fujikuroi_IMI58289_V2_protein
qseqid                 sseqid           bitscore evalue qcovhsp pident
tr|C0H5W3|C0H5W3_BOTFU	XP_023428283.1	594.0	5.5e-170	66.5	85.5
tr|C0H5W3|C0H5W3_BOTFU	XP_023432365.1	308.9	3.6e-84	77.0	45.2
tr|C0H5W3|C0H5W3_BOTFU	XP_023428913.1	258.5	5.5e-69	61.8	42.8
tr|C0H5W3|C0H5W3_BOTFU	XP_023424540.1	253.4	1.8e-67	64.1	43.1
tr|C0H5W3|C0H5W3_BOTFU	XP_023424543.1	235.7	3.8e-62	62.0	41.0
tr|C0H5W3|C0H5W3_BOTFU	XP_023426059.1	224.2	1.2e-58	61.0	37.0
tr|C0H5W3|C0H5W3_BOTFU	XP_023436181.1	212.6	3.5e-55	61.6	35.9
tr|C0H5W3|C0H5W3_BOTFU	XP_023433915.1	195.7	4.4e-50	57.9	33.9
tr|C0H5W3|C0H5W3_BOTFU	XP_023427999.1	191.4	8.3e-49	71.3	32.7
tr|C0H5W3|C0H5W3_BOTFU	XP_023424181.1	188.7	5.4e-48	60.2	32.2
