C0H5W3.fasta_vs_*.fasta
%ID
C0H5W3.fasta_vs_A0A0A7DLH7.fasta.txt:# Identity:     205/525 (39.0%)
C0H5W3.fasta_vs_A0A2N1JH51.fasta.txt:# Identity:     209/505 (41.4%)
C0H5W3.fasta_vs_A0A367K0S3.fasta.txt:# Identity:     229/498 (46.0%)
C0H5W3.fasta_vs_A0A4C2EBU2.fasta.txt:# Identity:     247/488 (50.6%)
C0H5W3.fasta_vs_A0A507QJY4.fasta.txt:# Identity:     320/497 (64.4%)
C0H5W3.fasta_vs_A0A5C6GBF6.fasta.txt:# Identity:     339/546 (62.1%)
C0H5W3.fasta_vs_A0A6C1LR26.fasta.txt:# Identity:     330/520 (63.5%)
C0H5W3.fasta_vs_A0A7C8P3G8.fasta.txt:# Identity:     315/573 (55.0%)
C0H5W3.fasta_vs_A0A7D9CWG0.fasta.txt:# Identity:     239/547 (43.7%)
C0H5W3.fasta_vs_A3FM70.fasta.txt:# Identity:     349/562 (62.1%)
C0H5W3.fasta_vs_B6K6I0.fasta.txt:# Identity:     219/492 (44.5%)
C0H5W3.fasta_vs_C0H5W3.fasta.txt:# Identity:     487/487 (100.0%)
C0H5W3.fasta_vs_P06244.fasta.txt:# Identity:     241/488 (49.4%)
C0H5W3.fasta_vs_P40376.fasta.txt:# Identity:     242/531 (45.6%)
C0H5W3.fasta_vs_Q6QE15.fasta.txt:# Identity:     162/500 (32.4%)
C0H5W3.fasta_vs_Q8NIL1.fasta.txt:# Identity:     260/551 (47.2%)
C0H5W3.fasta_vs_S9RHB1.fasta.txt:# Identity:     233/510 (45.7%)
C0H5W3.fasta_vs_V5ZE33.fasta.txt:# Identity:     348/574 (60.6%)
%Similarity
C0H5W3.fasta_vs_A0A0A7DLH7.fasta.txt:# Similarity:   265/525 (50.5%)
C0H5W3.fasta_vs_A0A2N1JH51.fasta.txt:# Similarity:   266/505 (52.7%)
C0H5W3.fasta_vs_A0A367K0S3.fasta.txt:# Similarity:   300/498 (60.2%)
C0H5W3.fasta_vs_A0A4C2EBU2.fasta.txt:# Similarity:   292/488 (59.8%)
C0H5W3.fasta_vs_A0A507QJY4.fasta.txt:# Similarity:   366/497 (73.6%)
C0H5W3.fasta_vs_A0A5C6GBF6.fasta.txt:# Similarity:   395/546 (72.3%)
C0H5W3.fasta_vs_A0A6C1LR26.fasta.txt:# Similarity:   371/520 (71.3%)
C0H5W3.fasta_vs_A0A7C8P3G8.fasta.txt:# Similarity:   357/573 (62.3%)
C0H5W3.fasta_vs_A0A7D9CWG0.fasta.txt:# Similarity:   321/547 (58.7%)
C0H5W3.fasta_vs_A3FM70.fasta.txt:# Similarity:   396/562 (70.5%)
C0H5W3.fasta_vs_B6K6I0.fasta.txt:# Similarity:   285/492 (57.9%)
C0H5W3.fasta_vs_C0H5W3.fasta.txt:# Similarity:   487/487 (100.0%)
C0H5W3.fasta_vs_P06244.fasta.txt:# Similarity:   298/488 (61.1%)
C0H5W3.fasta_vs_P40376.fasta.txt:# Similarity:   313/531 (58.9%)
C0H5W3.fasta_vs_Q6QE15.fasta.txt:# Similarity:   243/500 (48.6%)
C0H5W3.fasta_vs_Q8NIL1.fasta.txt:# Similarity:   332/551 (60.3%)
C0H5W3.fasta_vs_S9RHB1.fasta.txt:# Similarity:   304/510 (59.6%)
C0H5W3.fasta_vs_V5ZE33.fasta.txt:# Similarity:   398/574 (69.3%)
%Gaps
C0H5W3.fasta_vs_A0A0A7DLH7.fasta.txt:# Gaps:         144/525 (27.4%)
C0H5W3.fasta_vs_A0A2N1JH51.fasta.txt:# Gaps:         162/505 (32.1%)
C0H5W3.fasta_vs_A0A367K0S3.fasta.txt:# Gaps:          90/498 (18.1%)
C0H5W3.fasta_vs_A0A4C2EBU2.fasta.txt:# Gaps:         124/488 (25.4%)
C0H5W3.fasta_vs_A0A507QJY4.fasta.txt:# Gaps:          43/497 ( 8.7%)
C0H5W3.fasta_vs_A0A5C6GBF6.fasta.txt:# Gaps:          73/546 (13.4%)
C0H5W3.fasta_vs_A0A6C1LR26.fasta.txt:# Gaps:          68/520 (13.1%)
C0H5W3.fasta_vs_A0A7C8P3G8.fasta.txt:# Gaps:         140/573 (24.4%)
C0H5W3.fasta_vs_A0A7D9CWG0.fasta.txt:# Gaps:          88/547 (16.1%)
C0H5W3.fasta_vs_A3FM70.fasta.txt:# Gaps:          78/562 (13.9%)
C0H5W3.fasta_vs_B6K6I0.fasta.txt:# Gaps:          82/492 (16.7%)
C0H5W3.fasta_vs_C0H5W3.fasta.txt:# Gaps:           0/487 ( 0.0%)
C0H5W3.fasta_vs_P06244.fasta.txt:# Gaps:          92/488 (18.9%)
C0H5W3.fasta_vs_P40376.fasta.txt:# Gaps:          63/531 (11.9%)
C0H5W3.fasta_vs_Q6QE15.fasta.txt:# Gaps:         140/500 (28.0%)
C0H5W3.fasta_vs_Q8NIL1.fasta.txt:# Gaps:          99/551 (18.0%)
C0H5W3.fasta_vs_S9RHB1.fasta.txt:# Gaps:          50/510 ( 9.8%)
C0H5W3.fasta_vs_V5ZE33.fasta.txt:# Gaps:          90/574 (15.7%)
